{
 "kind": "discovery#rpcDescription",
 "etag": "\"MKGA2miAJpVGF7yQTQhsoDXpye8/0saGNzPRt5E_uBy_BKbyhhHDPms\"",
 "discoveryVersion": "v1",
 "id": "routeendpoint:v1",
 "name": "routeendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "otto.com",
 "ownerName": "otto.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://ottoextremeandroid.appspot.com/_ah/api/",
 "rpcUrl": "https://ottoextremeandroid.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Route": {
   "id": "CollectionResponse_Route",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Route"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Route": {
   "id": "Route",
   "type": "object",
   "properties": {
    "frecuency": {
     "type": "string",
     "format": "int64"
    },
    "group": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "periodic": {
     "type": "boolean"
    },
    "stops": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  }
 },
 "methods": {
  "routeendpoint.addStop": {
   "id": "routeendpoint.addStop",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "stop": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id",
    "stop"
   ],
   "returns": {
    "$ref": "Route"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "routeendpoint.getRoute": {
   "id": "routeendpoint.getRoute",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Route"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "routeendpoint.insertRoute": {
   "id": "routeendpoint.insertRoute",
   "parameters": {
    "resource": {
     "$ref": "Route"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Route"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "routeendpoint.listRoute": {
   "id": "routeendpoint.listRoute",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Route"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "routeendpoint.removeRoute": {
   "id": "routeendpoint.removeRoute",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "routeendpoint.updateRoute": {
   "id": "routeendpoint.updateRoute",
   "parameters": {
    "resource": {
     "$ref": "Route"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Route"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
