{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://ottoextremeandroid.appspot.com/_ah/api",
  "name" : "routeendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://ottoextremeandroid.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "otto.com",
  "ownerName" : "otto.com",
  "methods" : {
    "routeendpoint.removeRoute" : {
      "path" : "route/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.otto.RouteEndpoint.removeRoute",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "routeendpoint.listRoute" : {
      "path" : "route",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.otto.RouteEndpoint.listRoute",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "routeendpoint.addStop" : {
      "path" : "addStop",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.otto.RouteEndpoint.addStop",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          },
          "stop" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "routeendpoint.updateRoute" : {
      "path" : "route",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.otto.RouteEndpoint.updateRoute",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "routeendpoint.insertRoute" : {
      "path" : "route",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.otto.RouteEndpoint.insertRoute",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "routeendpoint.getRoute" : {
      "path" : "route/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.otto.RouteEndpoint.getRoute",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_Route" : {
        "id" : "CollectionResponse_Route",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Route"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Route" : {
        "id" : "Route",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "group" : {
            "type" : "string"
          },
          "periodic" : {
            "type" : "boolean"
          },
          "frecuency" : {
            "type" : "string",
            "format" : "int64"
          },
          "stops" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          }
        }
      }
    },
    "methods" : {
      "com.otto.RouteEndpoint.removeRoute" : {
      },
      "com.otto.RouteEndpoint.listRoute" : {
        "response" : {
          "$ref" : "CollectionResponse_Route"
        }
      },
      "com.otto.RouteEndpoint.addStop" : {
        "response" : {
          "$ref" : "Route"
        }
      },
      "com.otto.RouteEndpoint.updateRoute" : {
        "request" : {
          "$ref" : "Route"
        },
        "response" : {
          "$ref" : "Route"
        }
      },
      "com.otto.RouteEndpoint.insertRoute" : {
        "request" : {
          "$ref" : "Route"
        },
        "response" : {
          "$ref" : "Route"
        }
      },
      "com.otto.RouteEndpoint.getRoute" : {
        "response" : {
          "$ref" : "Route"
        }
      }
    }
  }
}