{
 "kind": "discovery#rpcDescription",
 "etag": "\"MKGA2miAJpVGF7yQTQhsoDXpye8/50KLGdauNCPYW_LLIoW_gE6BRtA\"",
 "discoveryVersion": "v1",
 "id": "serviceendpoint:v1",
 "name": "serviceendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "otto.com",
 "ownerName": "otto.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://ottoextremeandroid.appspot.com/_ah/api/",
 "rpcUrl": "https://ottoextremeandroid.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Service": {
   "id": "CollectionResponse_Service",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Service"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Service": {
   "id": "Service",
   "type": "object",
   "properties": {
    "end": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "messages": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "routeId": {
     "type": "string",
     "format": "int64"
    },
    "routeName": {
     "type": "string"
    },
    "securityCode": {
     "type": "string",
     "format": "int64"
    },
    "start": {
     "type": "string",
     "format": "date-time"
    },
    "track": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  }
 },
 "methods": {
  "serviceendpoint.addMessage": {
   "id": "serviceendpoint.addMessage",
   "parameters": {
    "code": {
     "type": "string",
     "required": true
    },
    "message": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "code",
    "message"
   ],
   "returns": {
    "$ref": "Service"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "serviceendpoint.addTrack": {
   "id": "serviceendpoint.addTrack",
   "parameters": {
    "code": {
     "type": "string",
     "required": true
    },
    "track": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "code",
    "track"
   ],
   "returns": {
    "$ref": "Service"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "serviceendpoint.getService": {
   "id": "serviceendpoint.getService",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Service"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "serviceendpoint.getServiceByCode": {
   "id": "serviceendpoint.getServiceByCode",
   "allowGet": true,
   "parameters": {
    "code": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "code"
   ],
   "returns": {
    "$ref": "Service"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "serviceendpoint.insertService": {
   "id": "serviceendpoint.insertService",
   "parameters": {
    "resource": {
     "$ref": "Service"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Service"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "serviceendpoint.listService": {
   "id": "serviceendpoint.listService",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Service"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "serviceendpoint.removeService": {
   "id": "serviceendpoint.removeService",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "serviceendpoint.updateService": {
   "id": "serviceendpoint.updateService",
   "parameters": {
    "resource": {
     "$ref": "Service"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Service"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
